# fab4_valet_android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/fab4/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/fab4/myapplication/: MainActivity.java
src/main/java/messaging/: MQTT.java
src/main/java/mqtt/: IoTActionListener.java  IoTCallbacks.java  IoTClient.java  IoTDevice.java
src/main/res/drawable/: side_nav_bar.xml
src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/test/java/fab4/myapplication/: ExampleUnitTest.java
